<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="title">Rock Paper Scissors</h1>
    <img src="https://c.tenor.com/OvHQWExcPh0AAAAM/cartoons-being-ian.gif">
    <div class="container">
        <div class="buttons">
            <button id="rock" class="ui">Rock</button>
            <button id="paper" class="ui">Paper</button>
            <button id="scissors" class="ui">Scissors</button>
        </div>
            
        <div class="output">Placeholder Text</div>
        <div class="score"></div>
    </div>
    <script src='./rock-paper-scissors.js'></script>
</body>

</html>